D:\Desktop\CSharp-Kaunas-Coding-School\atsiskaitymas-202006021\2\bin\Debug\2.exe.config
D:\Desktop\CSharp-Kaunas-Coding-School\atsiskaitymas-202006021\2\bin\Debug\2.exe
D:\Desktop\CSharp-Kaunas-Coding-School\atsiskaitymas-202006021\2\bin\Debug\2.pdb
D:\Desktop\CSharp-Kaunas-Coding-School\atsiskaitymas-202006021\2\obj\Debug\2.csprojAssemblyReference.cache
D:\Desktop\CSharp-Kaunas-Coding-School\atsiskaitymas-202006021\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\Desktop\CSharp-Kaunas-Coding-School\atsiskaitymas-202006021\2\obj\Debug\2.exe
D:\Desktop\CSharp-Kaunas-Coding-School\atsiskaitymas-202006021\2\obj\Debug\2.pdb
D:\Desktop\CSharp-Kaunas-Coding-School\atsiskaitymas-20200621\2\obj\Debug\2.csprojAssemblyReference.cache
D:\Desktop\CSharp-Kaunas-Coding-School\atsiskaitymas-20200621\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\Desktop\CSharp-Kaunas-Coding-School\atsiskaitymas-20200621\2\obj\Debug\2.exe
D:\Desktop\CSharp-Kaunas-Coding-School\atsiskaitymas-20200621\2\obj\Debug\2.pdb
D:\Desktop\CSharp-Kaunas-Coding-School\atsiskaitymas-20200621\2\bin\Debug\2.exe.config
D:\Desktop\CSharp-Kaunas-Coding-School\atsiskaitymas-20200621\2\bin\Debug\2.exe
D:\Desktop\CSharp-Kaunas-Coding-School\atsiskaitymas-20200621\2\bin\Debug\2.pdb
